START TRANSACTION;

--
-- ■ 1. 親テーブル群のデータ挿入
--

--
-- テーブルのデータのダンプ `tb_room`
--
INSERT INTO `tb_room` (`id`, `room_name`, `room_no`, `memo`) VALUES
(1, 'X線光電子分析室', '①', NULL),
(2, '微小部分析型走査顕微鏡室', '②', NULL),
(3, '元素分析室', '③', NULL),
(4, 'X線回折測定室', '④', NULL),
(5, 'ＬC-Mass測定室', '⑤', NULL),
(6, '蛍光X線測定室', '⑥', NULL),
(7, 'IR測定室', '⑦-1', NULL),
(8, '原子吸光分析室', '⑦-2', NULL),
(9, 'GC-Mass測定室', '⑧', NULL),
(10, '分光分析室', '⑨', NULL),
(11, '磁気物性測定室', '⑩', NULL),
(12, '7号館１階分子生命工学ゼミナール室', '⑪', NULL),
(13, '8号館1階電子物性実験室', '8号館1階', NULL),
(14, '10号館１階ロボット実験室', '10号館１階', NULL),
(15, '倉庫', '倉庫', NULL);

--
-- テーブルのデータのダンプ `tb_member`
--
INSERT INTO `tb_member` (`id`, `uid`, `sid`, `email`, `tel_no`, `ja_name`, `ja_yomi`, `en_name`, `en_yomi`, `sex`, `dept_name`, `dept_code`, `category`, `authority`, `granted`, `memo`) VALUES
(1, 'admin1', '673571', NULL, ' 092-673-5711', '管理者A', NULL, NULL, NULL, 0, '総合機器センター', 'AIC', 9, 1, '2025-05-19 07:45:00', NULL),
(2, 'admin2', '673572', NULL, ' 092-673-5711', '管理者B', NULL, NULL, NULL, 0, '総合機器センター', 'AIC', 9, 1, '2025-05-02 03:20:07', NULL),
(3, 'admin3', '673573', NULL, ' 092-673-5711', '管理者C', NULL, NULL, NULL, 0, '総合機器センター', 'AIC', 9, 1, '2025-05-02 03:20:07', NULL),
(4, 'k21lt004', '21LT004', 'k21lt004@st.kyusan-u.ac.jp', ' 090-4707-6325', '菅原 裕司', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(5, 'k21lt005', '21LT005', 'k21lt005@st.kyusan-u.ac.jp', ' 080-1366-0189', '水野 陽平', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(6, 'k21lt006', '21LT006', 'k21lt006@st.kyusan-u.ac.jp', ' 080-7713-3926', '遠藤 雅也', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(7, 'k21lt007', '21LT007', 'k21lt007@st.kyusan-u.ac.jp', ' 080-3128-5754', '松浦 翼', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(8, 'k21lt008', '21LT008', 'k21lt008@st.kyusan-u.ac.jp', ' 080-5811-4962', '増田 颯大', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(9, 'k21lt009', '21LT009', 'k21lt009@st.kyusan-u.ac.jp', ' 080-2637-5929', '岡 拓真', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(10, 'k21lt010', '21LT010', 'k21lt010@st.kyusan-u.ac.jp', ' 080-5039-1910', '原田 和', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(11, 'k21lt011', '21LT011', 'k21lt011@st.kyusan-u.ac.jp', ' 090-4853-8757', '田邊 翔琉', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(12, 'k21lt012', '21LT012', 'k21lt012@st.kyusan-u.ac.jp', ' 090-7249-8865', '大島 明子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(13, 'k21lt013', '21LT013', 'k21lt013@st.kyusan-u.ac.jp', ' 080-6319-1357', '竹内 裕美子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(14, 'k21lt014', '21LT014', 'k21lt014@st.kyusan-u.ac.jp', ' 090-9816-1879', '川上 一輝', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(15, 'k21lt015', '21LT015', 'k21lt015@st.kyusan-u.ac.jp', ' 090-4504-8538', '渡辺 泰地', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(16, 'k21lt016', '21LT016', 'k21lt016@st.kyusan-u.ac.jp', ' 080-0099-3052', '荒木 和奏', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(17, 'k21lt017', '21LT017', 'k21lt017@st.kyusan-u.ac.jp', ' 090-9908-5243', '齊藤 武', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(18, 'k21lt018', '21LT018', 'k21lt018@st.kyusan-u.ac.jp', ' 080-7586-1116', '伊東 瑛汰', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(19, 'k21lt019', '21LT019', 'k21lt019@st.kyusan-u.ac.jp', ' 090-2635-9859', '浜田 悠輝', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(20, 'k21lt020', '21LT020', 'k21lt020@st.kyusan-u.ac.jp', ' 080-4536-3191', '石原 太', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(21, 'k21lt021', '21LT021', 'k21lt021@st.kyusan-u.ac.jp', ' 090-5936-4643', '岡田 みどり', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(22, 'k21lt022', '21LT022', 'k21lt022@st.kyusan-u.ac.jp', ' 090-8548-2529', '鎌田 麻耶', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(23, 'k21lt023', '21LT023', 'k21lt023@st.kyusan-u.ac.jp', ' 090-6645-5492', '鈴木 圭介', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(24, 'k21lt024', '21LT024', 'k21lt024@st.kyusan-u.ac.jp', ' 080-5948-9023', '松尾 貫太', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(25, 'k21lt025', '21LT025', 'k21lt025@st.kyusan-u.ac.jp', ' 090-5493-2945', '吉村 光貴', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(26, 'k21lt026', '21LT026', 'k21lt026@st.kyusan-u.ac.jp', ' 090-7469-4452', '早川 翔一', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(27, 'k21lt027', '21LT027', 'k21lt027@st.kyusan-u.ac.jp', ' 080-5476-6481', '村上 雄也', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(28, 'k21lt028', '21LT028', 'k21lt028@st.kyusan-u.ac.jp', ' 080-6924-3954', '和田 海音', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(29, 'k21lt029', '21LT029', 'k21lt029@st.kyusan-u.ac.jp', ' 090-4794-6530', '上野 孝太郎', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(30, 'k21lt030', '21LT030', 'k21lt030@st.kyusan-u.ac.jp', ' 080-7405-9569', '丸山 晴樹', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(31, 'k21lt031', '21LT031', 'k21lt031@st.kyusan-u.ac.jp', ' 080-8077-2877', '斎藤 雅', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(32, 'k21lt032', '21LT032', 'k21lt032@st.kyusan-u.ac.jp', ' 090-5207-0218', '荒木 秀', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(33, 'k21lt033', '21LT033', 'k21lt033@st.kyusan-u.ac.jp', ' 080-7361-3449', '藤本 慧', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(34, 'k21lt034', '21LT034', 'k21lt034@st.kyusan-u.ac.jp', ' 080-0207-0959', '山中 俊也', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(35, 'k21lt035', '21LT035', 'k21lt035@st.kyusan-u.ac.jp', ' 080-2822-8899', '大野 正宗', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(36, 'k21lt036', '21LT036', 'k21lt036@st.kyusan-u.ac.jp', ' 080-4016-7710', '高山 幸一', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(37, 'k21lt037', '21LT037', 'k21lt037@st.kyusan-u.ac.jp', ' 090-2034-9213', '小西 慶次', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(38, 'k21lt038', '21LT038', 'k21lt038@st.kyusan-u.ac.jp', ' 090-0427-1315', '松原 将大', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(39, 'k21lt039', '21LT039', 'k21lt039@st.kyusan-u.ac.jp', ' 090-2465-7704', '山口 亜矢子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(40, 'k21lt040', '21LT040', 'k21lt040@st.kyusan-u.ac.jp', ' 080-7011-5206', '岡田 晴大', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(41, 'k21lt041', '21LT041', 'k21lt041@st.kyusan-u.ac.jp', ' 080-3362-0346', '森本 涼介', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(42, 'k21lt042', '21LT042', 'k21lt042@st.kyusan-u.ac.jp', ' 080-0755-6282', '中田 柚月', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(43, 'k21lt043', '21LT043', 'k21lt043@st.kyusan-u.ac.jp', ' 080-0924-9402', '野田 竜馬', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(44, 'k22lt001', '22LT001', 'k22lt001@st.kyusan-u.ac.jp', ' 080-3944-5608', '小澤 武琉', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(45, 'k22lt002', '22LT002', 'k22lt002@st.kyusan-u.ac.jp', ' 090-1277-3579', '大澤 淳子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(46, 'k22lt003', '22LT003', 'k22lt003@st.kyusan-u.ac.jp', ' 080-2143-8167', '岩田 伊織', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(47, 'k22lt004', '22LT004', 'k22lt004@st.kyusan-u.ac.jp', ' 080-5209-2717', '小池 咲和', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(48, 'k22lt005', '22LT005', 'k22lt005@st.kyusan-u.ac.jp', ' 080-1343-7061', '小西 朱莉', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(49, 'k22lt006', '22LT006', 'k22lt006@st.kyusan-u.ac.jp', ' 080-8264-0529', '松本 慎一郎', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(50, 'k22lt007', '22LT007', 'k22lt007@st.kyusan-u.ac.jp', ' 080-3573-0870', '佐藤 宏樹', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(51, 'k22lt008', '22LT008', 'k22lt008@st.kyusan-u.ac.jp', ' 090-9627-7178', '大久保 彩心', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(52, 'k22lt009', '22LT009', 'k22lt009@st.kyusan-u.ac.jp', ' 080-2526-4331', '秋山 和馬', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(53, 'k22lt010', '22LT010', 'k22lt010@st.kyusan-u.ac.jp', ' 090-5422-9133', '中野 大生', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(54, 'k22lt011', '22LT011', 'k22lt011@st.kyusan-u.ac.jp', ' 080-1496-2654', '内藤 卓也', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(55, 'k22lt012', '22LT012', 'k22lt012@st.kyusan-u.ac.jp', ' 080-1557-0115', '川口 綾', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(56, 'k22lt013', '22LT013', 'k22lt013@st.kyusan-u.ac.jp', ' 090-8368-4943', '野田 愛理', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(57, 'k22lt014', '22LT014', 'k22lt014@st.kyusan-u.ac.jp', ' 090-6392-9947', '永井 加奈', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(58, 'k22lt015', '22LT015', 'k22lt015@st.kyusan-u.ac.jp', ' 090-9847-4694', '山口 透真', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(59, 'k22lt016', '22LT016', 'k22lt016@st.kyusan-u.ac.jp', ' 090-1509-6855', '大野 遥花', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(60, 'k22lt017', '22LT017', 'k22lt017@st.kyusan-u.ac.jp', ' 090-3364-5567', '小島 綾香', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(61, 'k22lt018', '22LT018', 'k22lt018@st.kyusan-u.ac.jp', ' 080-0236-2628', '山中 紗耶', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(62, 'k22lt019', '22LT019', 'k22lt019@st.kyusan-u.ac.jp', ' 080-9331-2549', '前田 奏斗', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(63, 'k22lt020', '22LT020', 'k22lt020@st.kyusan-u.ac.jp', ' 080-0265-7887', '宮田 晶', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(64, 'k22lt021', '22LT021', 'k22lt021@st.kyusan-u.ac.jp', ' 080-5732-2664', '澤田 拓巳', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(65, 'k22lt022', '22LT022', 'k22lt022@st.kyusan-u.ac.jp', ' 080-4130-1742', '荒井 大知', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(66, 'k22lt023', '22LT023', 'k22lt023@st.kyusan-u.ac.jp', ' 090-6445-9222', '遠藤 明音', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(67, 'k22lt024', '22LT024', 'k22lt024@st.kyusan-u.ac.jp', ' 080-2710-4271', '須藤 真紀子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(68, 'k22lt025', '22LT025', 'k22lt025@st.kyusan-u.ac.jp', ' 090-4716-0686', '今井 由紀子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(69, 'k22lt026', '22LT026', 'k22lt026@st.kyusan-u.ac.jp', ' 090-9783-8949', '田辺 鈴菜', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(70, 'k22lt027', '22LT027', 'k22lt027@st.kyusan-u.ac.jp', ' 080-9323-1726', '佐々木 芽依', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(71, 'k22lt028', '22LT028', 'k22lt028@st.kyusan-u.ac.jp', ' 090-5766-4631', '西山 響', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(72, 'k22lt029', '22LT029', 'k22lt029@st.kyusan-u.ac.jp', ' 090-4754-2967', '渡邊 真理子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(73, 'k22lt030', '22LT030', 'k22lt030@st.kyusan-u.ac.jp', ' 090-8667-2369', '片岡 裕介', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(74, 'k22lt031', '22LT031', 'k22lt031@st.kyusan-u.ac.jp', ' 090-8872-7998', '渡部 和希', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(75, 'k22lt032', '22LT032', 'k22lt032@st.kyusan-u.ac.jp', ' 090-3341-8744', '谷口 麻紀', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(76, 'k22lt033', '22LT033', 'k22lt033@st.kyusan-u.ac.jp', ' 090-9363-2232', '山田 祥', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(77, 'k22lt034', '22LT034', 'k22lt034@st.kyusan-u.ac.jp', ' 080-4248-2588', '小池 宙', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(78, 'k22lt035', '22LT035', 'k22lt035@st.kyusan-u.ac.jp', ' 080-3294-5193', '中田 昊', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(79, 'k22lt036', '22LT036', 'k22lt036@st.kyusan-u.ac.jp', ' 080-2266-4593', '大石 春', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(80, 'k22lt037', '22LT037', 'k22lt037@st.kyusan-u.ac.jp', ' 080-8654-3857', '小山 凪', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(81, 'k22lt038', '22LT038', 'k22lt038@st.kyusan-u.ac.jp', ' 080-7633-0344', '池田 駿太', '', '', '', 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-18 13:15:03', NULL),
(82, 'k22lt039', '22LT039', 'k22lt039@st.kyusan-u.ac.jp', ' 090-8620-3828', '大島 真輝', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(83, 'k22lt040', '22LT040', 'k22lt040@st.kyusan-u.ac.jp', ' 090-1432-4584', '竹内 司', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(84, 'k22lt041', '22LT041', 'k22lt041@st.kyusan-u.ac.jp', ' 080-5354-8350', '横田 陽紀', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(85, 'k22lt042', '22LT042', 'k22lt042@st.kyusan-u.ac.jp', ' 080-2520-9294', '濱田 昴', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(86, 'k22lt043', '22LT043', 'k22lt043@st.kyusan-u.ac.jp', ' 080-5530-7377', '福田 ゆかり', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(87, 'k22lt044', '22LT044', 'k22lt044@st.kyusan-u.ac.jp', ' 090-5282-1250', '熊谷 あみ', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(88, 'k22lt045', '22LT045', 'k22lt045@st.kyusan-u.ac.jp', ' 090-5881-1987', '木村 なな', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(89, 'k22lt046', '22LT046', 'k22lt046@st.kyusan-u.ac.jp', ' 090-4416-1916', '星野 柚菜', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(90, 'k22lt047', '22LT047', 'k22lt047@st.kyusan-u.ac.jp', ' 090-3044-3142', '高橋 咲菜', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(91, 'k21glt01', '21GLT01', 'k21glt01@st.kyusan-u.ac.jp', ' 090-1308-9031', '千葉 亨', NULL, NULL, NULL, 1, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(92, 'k21glt02', '21GLT02', 'k21glt02@st.kyusan-u.ac.jp', ' 090-1979-0404', '堀 大喜', NULL, NULL, NULL, 1, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(93, 'k21glt03', '21GLT03', 'k21glt03@st.kyusan-u.ac.jp', ' 090-2922-5768', '馬場 謙信', NULL, NULL, NULL, 1, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(94, 'k21glt04', '21GLT04', 'k21glt04@st.kyusan-u.ac.jp', ' 080-6012-8429', '菊池 柚希', NULL, NULL, NULL, 1, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(95, 'k22glt01', '22GLT01', 'k22glt01@st.kyusan-u.ac.jp', ' 090-0035-0386', '田口 花恋', NULL, NULL, NULL, 2, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(96, 'k22glt02', '22GLT02', 'k22glt02@st.kyusan-u.ac.jp', ' 090-4747-9973', '松尾 彩', NULL, NULL, NULL, 2, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(97, 'k22glt03', '22GLT03', 'k22glt03@st.kyusan-u.ac.jp', ' 080-6886-7276', '金子 未来', NULL, NULL, NULL, 1, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(98, 'k22glt04', '22GLT04', 'k22glt04@st.kyusan-u.ac.jp', ' 090-2303-7869', '青木 優華', NULL, NULL, NULL, 2, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(99, 'k22glt05', '22GLT05', 'k22glt05@st.kyusan-u.ac.jp', ' 080-1248-5296', '高田 諒介', NULL, NULL, NULL, 1, '生体医工学研究科 生体工専攻', 'GLT', 1, 1, '2025-05-02 04:50:37', NULL),
(100, 'k22dlt01', '22DLT01', 'k22dlt01@st.kyusan-u.ac.jp', ' 090-1945-8387', '上田 慎', NULL, NULL, NULL, 1, '生体医工学研究科 生体工専攻', 'DLT', 1, 1, '2025-05-02 04:50:37', NULL),
(101, 't0101', '113145', 't0101@ip.kyusan-u.ac.jp', ' 090-0609-3632', '大澤 恵介', NULL, NULL, NULL, 1, '総合機器センター', 'AIC', 3, 0, '2025-05-20 03:09:00', NULL),
(102, 't0102', '119477', 't0102@ip.kyusan-u.ac.jp', ' 080-8144-5298', '平田 丞', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(103, 't0103', '106928', 't0103@ip.kyusan-u.ac.jp', ' 090-7386-6986', '新井 琉生', NULL, NULL, NULL, 1, '総合機器センター', 'AIC', 3, 1, '2025-05-02 04:50:37', NULL),
(104, 't0104', '106019', 't0104@ip.kyusan-u.ac.jp', ' 080-5531-0123', '小林 悠月', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(105, 't0105', '108930', 't0105@ip.kyusan-u.ac.jp', ' 080-7087-5530', '栗原 颯', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(106, 't0106', '108725', 't0106@ip.kyusan-u.ac.jp', ' 090-6274-3587', '柴田 京介', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(107, 't0107', '118912', 't0107@ip.kyusan-u.ac.jp', ' 080-5862-1209', '小澤 晴花', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(108, 't0108', '110038', 't0108@ip.kyusan-u.ac.jp', ' 090-9725-1331', '中西 眞子', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(109, 't0109', '107069', 't0109@ip.kyusan-u.ac.jp', ' 090-5072-0599', '松岡 大空', NULL, NULL, NULL, 1, '総合機器センター', 'AIC', 3, 1, '2025-05-02 04:50:37', NULL),
(110, 't0110', '118076', 't0110@ip.kyusan-u.ac.jp', ' 090-2938-1445', '松浦 慎之介', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(111, 't0111', '118331', 't0111@ip.kyusan-u.ac.jp', ' 080-4252-8624', '尾崎 啓太', NULL, NULL, NULL, 1, '総合機器センター', 'AIC', 3, 1, '2025-05-02 04:50:37', NULL),
(112, 't0112', '111145', 't0112@ip.kyusan-u.ac.jp', ' 080-9378-7150', '櫻井 優志', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(113, 't0113', '106300', 't0113@ip.kyusan-u.ac.jp', ' 080-3234-9845', '島田 優翔', NULL, NULL, NULL, 1, '総合機器センター', 'AIC', 3, 1, '2025-05-02 04:50:37', NULL),
(114, 't0114', '107875', 't0114@ip.kyusan-u.ac.jp', ' 090-0473-2050', '大谷 和幸', NULL, NULL, NULL, 1, '総合機器センター', 'AIC', 3, 1, '2025-05-02 04:50:37', NULL),
(115, 't0115', '110514', 't0115@ip.kyusan-u.ac.jp', ' 080-9333-2349', '藤井 智也', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(116, 't0116', '112700', 't0116@ip.kyusan-u.ac.jp', ' 090-7021-8315', '田村 誠', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(117, 't0117', '112996', 't0117@ip.kyusan-u.ac.jp', ' 080-8715-0229', '藤田 和弘', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(118, 't0118', '105551', 't0118@ip.kyusan-u.ac.jp', ' 080-3141-6959', '田中 ひとみ', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(119, 't0119', '118114', 't0119@ip.kyusan-u.ac.jp', ' 080-2815-3766', '堀 陽愛', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(120, 't0120', '113680', 't0120@ip.kyusan-u.ac.jp', ' 080-2837-6772', '吉岡 結人', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 2, 1, '2025-05-02 04:50:37', NULL),
(121, 'k21lt001', '21LT001', 'k21lt001@st.kyusan-u.ac.jp', ' 090-1393-3920', '久保 洋介', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(122, 'k21lt002', '21LT002', 'k21lt002@st.kyusan-u.ac.jp', ' 080-0805-0084', '武田 琴', NULL, NULL, NULL, 2, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(123, 'k21lt003', '21LT003', 'k21lt003@st.kyusan-u.ac.jp', ' 090-3057-3074', '石川 琥太郎', NULL, NULL, NULL, 1, '生体医工学部 生体工学科', 'LT', 1, 1, '2025-05-02 04:50:37', NULL),
(124, 'k22rs147', '22RS147', 'k22rs147@st.kyusan-u.ac.jp', '11234', '山﨑　碧斗', 'ヤマサキ　アオト', 'Yamasaki Aoto', 'Yamasaki Aoto', 1, '理工学部 情報科学科', 'RS', 1, 1, '2025-05-20 03:04:44', NULL);

--
-- テーブルのデータのダンプ `tb_user`
--
INSERT INTO `tb_user` (`uid`, `urole`, `uname`, `upass`, `last_login`) VALUES
('admin1', 9, 'AIC管理者A', '912e79cd13c64069d91da65d62fbb78c', '2025-05-20 12:07:18'),
('admin2', 9, 'AIC管理者B', '560608489a9d9267f8ed8cbce901f4b2', NULL),
('admin3', 9, 'AIC管理者C', '393758973c4d3da802fdd083b0302836', NULL),
('k22rs147', 1, '山﨑　碧斗', '81dc9bdb52d04dc20036dbd8313ed055', '2025-07-01 13:29:59');

--
-- テーブルのデータのダンプ `seq_reserve`
--
INSERT INTO `seq_reserve` (`id`, `y`) VALUES
(7, 2025);

--
-- ■ 2. 中間テーブル群のデータ挿入
--

--
-- テーブルのデータのダンプ `tb_instrument`
--
INSERT INTO `tb_instrument` (`id`, `code`, `fullname`, `shortname`, `state`, `category`, `purpose`, `detail`, `maker`, `model`, `made_year`, `bought_year`, `equipment_no`, `room_id`, `memo`) VALUES
(1, '1', '３Ｄデジタルファインスコープ', '３ＤＳ', 1, 1, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 7, NULL),
(2, '2', '原子吸光分析システム', 'ＡＡ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 8, NULL),
(3, '3', 'ビジネスプロジェクター', 'ＢＰ', 1, 9, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 15, NULL),
(4, '4', '円二色性分散計 高速ストップドフローシステム', 'ＣＤ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, NULL),
(5, '5', 'キュリーポイントインジェクター', 'ＣＰＩ', 1, 4, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(6, '6', '示差走査熱量計', 'ＤＳＣ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(7, '7', '元素分析装置', 'ＥＡ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 3, NULL),
(8, '8', '蛍光発光マイクロプレートリーダ', 'ＦＬ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, NULL),
(9, '9', '蛍光分光光度計', 'ＦＳＰ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 7, NULL),
(10, '10', 'フーリエ変換赤外分光光度計', 'ＦＴ-ＩＲ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 7, NULL),
(11, '11', '放射線測定器', 'ＧＡＭＭＡ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 11, NULL),
(12, '12', 'ガスクロマトグラフ質量分析計', 'ＧＣ-ＭＳ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(13, '13', '高速液体クロマトグラフ', 'HPLC', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 5, NULL),
(14, '14', 'イオンクロマトグラフ', 'ＩＣ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 8, NULL),
(15, '15', 'ＩＣＰ発光分光分析装置', 'ＩＣＰ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 6, NULL),
(16, '16', '文化財赤外紫外線撮影装置', 'IRUV-camera', 1, 1, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, NULL),
(17, '17', 'マルチ高速液体クロマトグラフシステム', 'ＬＣＭＳ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 5, NULL),
(18, '18', 'ＬＣＲメータ', 'ＬＣＲ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, NULL),
(19, '19', 'レーザー線幅測定器', 'ＬＬＷ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 11, NULL),
(20, '20', '環境情報測定解析システム', 'ＬＭＳ', 2, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, '牛見先生貸出中'),
(21, '21', 'マトリックス支援レーザー脱離イオン化飛行時間型質量分析計', 'ＭＡＬＤＩ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(22, '22', '卓上電子顕微鏡', 'mini-ＳＥＭ', 1, 1, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 2, NULL),
(23, '23', 'ナノ材料高分解能磁気測定システム', 'ＭＰＭＳ３', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 13, NULL),
(24, '24', '筋骨格系専用立体MRIイメージング装置', 'MRI', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 14, NULL),
(25, '25', 'リアルタイムPCRシステム', 'ＰＣＲ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 7, NULL),
(26, '26', '粉体大気圧プラズマ処理装置', 'Ｐｌａｍｉｎｏ', 1, 4, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(27, '27', '極低温高磁場物性測定システム', 'ＰＰＭＳ', 3, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 11, '故障中'),
(28, '28', '多目的高分解能走査電子顕微鏡システム', 'SEM', 1, 1, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 2, NULL),
(29, '29', '核磁気共鳴装置', 'Ｓ-ＮＭＲ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 12, NULL),
(30, '30', '走査型プローブ顕微鏡', 'ＳＰＭ', 1, 1, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 7, NULL),
(31, '31', 'ＴＧ/ＤＴＡガストランスファー分析システム', 'ＴＧ/ＤＴＡ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(32, '32', 'ＴＧ-ＤＳＣ-ＭＳ-ＦＴＩＲ同時熱分析装置', 'ＴＧＭＳＩＲ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(33, '33', '自動比表面積/細孔分布測定装置', 'ＴＲＩＳＴＡＲ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, NULL),
(34, '34', '紫外可視近赤外分光光度計', 'ＵＶ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, NULL),
(35, '35', '高真空蒸着装置', 'VE', 1, 4, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 8, NULL),
(36, '36', 'Ｘ線光電子分析装置', 'ＸＰＳ', 1, 2, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 1, NULL),
(37, '37', '多目的X線回折測定システム Mini Flex', 'ＸＲＤ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 4, NULL),
(38, '38', '多目的X線回折測定システム Smart Lab', 'ＸＲＤ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 4, NULL),
(39, '39', '高速大容量冷却遠心機', '遠心分離機', 1, 4, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 11, NULL),
(40, '40', '電離箱式サーベイメータ', 'サーベイメータ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 15, NULL),
(41, '41', '赤外線サーモグラフカメラ', 'サーモグラフィー', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 15, NULL),
(42, '42', '純水製造装置', '蒸留水', 1, 4, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 9, NULL),
(43, '43', '超純水製造システム', '超純水', 1, 4, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 8, NULL),
(44, '44', '超純水製造システム', '超純水', 1, 4, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 8, NULL),
(45, '45', 'ウルトラミクロ天秤', 'マイクロ天秤', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 7, NULL),
(46, '46', '粘度粘弾性測定装置', 'レオメータ', 1, 3, NULL, '絶縁物試料も金属コーティングせずに、そのまま観察できる。また、付属したエネルギー分散型X線分析装置（Bruker Quantax70）により、試料の軽元素分析ができる。試料は、最大寸法70mm,厚さ50mmまで観察可能。倍率は、15倍〜30,000倍。画像の記録媒体は、CDのみ。', NULL, NULL, NULL, NULL, NULL, 10, NULL);

--
-- テーブルのデータのダンプ `tb_staff`
--
INSERT INTO `tb_staff` (`id`, `member_id`, `role_title`, `role_rank`, `room_no`, `tel_ext`, `responsible`) VALUES
(1, 101, '大学教育職員', '助教', '11号館8階829号室', '5430', 1),
(2, 102, '大学教育職員', '准教授', '11号館7階715号室', '5734', 1),
(3, 103, '事務職員', '職員', '10号館6階621号室', '5486', 0),
(4, 104, '大学教育職員', '教授', '10号館8階818号室', '5455', 0),
(5, 105, '大学教育職員', '講師', '10号館6階618号室', '5499', 0),
(6, 106, '大学教育職員', '講師', '9号館6階622号室', '5653', 0),
(7, 107, '大学教育職員', '助教', '10号館5階511号室', '5659', 0),
(8, 108, '大学教育職員', '准教授', '11号館4階427号室', '5530', 0),
(9, 109, '大学教育職員', '准教授', '12号館5階523号室', '5403', 0),
(10, 110, '職員', '職員', '11号館5階515号室', '5840', 0),
(11, 111, '職員', '職員', '11号館5階530号室', '5659', 0),
(12, 112, '大学教育職員', '准教授', '12号館7階714号室', '5837', 0),
(13, 113, '大学教育職員', '助教', '8号館5階528号室', '5756', 0),
(14, 114, '大学教育職員', '講師', '7号館7階729号室', '5803', 0),
(15, 115, '大学教育職員', '准教授', '9号館6階616号室', '5436', 0),
(16, 116, '大学教育職員', '講師', '12号館4階430号室', '5524', 0),
(17, 117, '職員', '職員', '7号館5階526号室', '5746', 0),
(18, 118, '大学教育職員', '講師', '7号館5階528号室', '5415', 0),
(19, 119, '事務職員', '職員', '9号館6階622号室', '5462', 0),
(20, 120, '大学教育職員', '講師', '8号館8階822号室', '5880', 0);

--
-- ■ 3. 子テーブルのデータ挿入
--

--
-- テーブルのデータのダンプ `tb_reserve`
--
INSERT INTO `tb_reserve` (`id`, `code`, `instrument_id`, `apply_mid`, `master_mid`, `purpose`, `other_num`, `other_user`, `stime`, `etime`, `sample_name`, `sample_state`, `xray_chk`, `xray_num`, `process_status`, `memo`, `reserved`, `approved`, `lastmodified`, `purpose_id`) VALUES
(1, '20240001', 1, 'k22lt013', 't0101', 'ゼミ', NULL, NULL, '2024-03-01 09:00:00', '2024-03-01 12:40:00', '牛乳', 1, 0, '', 1, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(2, '20240002', 1, 'k22lt016', 't0110', 'ゼミ', NULL, NULL, '2024-03-01 13:40:00', '2024-03-01 15:20:00', 'ケーキ', 1, 0, '', 1, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(3, '20240003', 1, 'k22lt012', 't0106', 'ゼミ', NULL, NULL, '2024-03-01 15:40:00', '2024-03-01 19:20:00', '牛乳', 2, 0, '', 3, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(4, '20240004', 1, 'k22lt028', 't0112', 'ゼミ', NULL, NULL, '2024-03-01 19:40:00', '2024-03-01 21:20:00', '牛乳', 2, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(5, '20240005', 1, 'k21lt015', 't0117', 'ゼミ', NULL, NULL, '2024-03-02 15:40:00', '2024-03-02 19:20:00', '牛肉', 1, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(6, '20240006', 1, 'k21lt019', 't0116', 'ゼミ', NULL, NULL, '2024-03-02 19:40:00', '2024-03-02 21:20:00', 'ケーキ', 3, 0, '', 1, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(7, '20240007', 1, 'k21lt007', 't0106', '見学', NULL, NULL, '2024-03-04 19:40:00', '2024-03-04 21:20:00', 'サンドイッチ', 1, 0, '', 3, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(8, '20240008', 1, 'k21lt007', 't0107', '見学', NULL, NULL, '2024-03-05 09:00:00', '2024-03-05 12:40:00', 'ケーキ', 3, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(9, '20240009', 1, 'k22lt030', 't0104', '見学', NULL, NULL, '2024-03-05 13:40:00', '2024-03-05 15:20:00', 'ケーキ', 2, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(10, '20240010', 1, 'k22lt005', 't0107', '実験', NULL, NULL, '2024-03-05 15:40:00', '2024-03-05 19:20:00', 'ケーキ', 1, 0, '', 1, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(11, '20240011', 1, 'k22lt017', 't0105', 'ゼミ', NULL, NULL, '2024-03-05 19:40:00', '2024-03-05 21:20:00', '牛乳', 1, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(12, '20240012', 1, 'k21lt037', 't0111', '見学', NULL, NULL, '2024-03-08 09:00:00', '2024-03-08 12:40:00', '牛肉', 2, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(13, '20240013', 1, 'k22glt04', 't0115', '授業', NULL, NULL, '2024-03-08 13:40:00', '2024-03-08 15:20:00', 'サンドイッチ', 3, 0, '', 3, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(14, '20240014', 1, 'k21lt034', 't0115', 'ゼミ', NULL, NULL, '2024-03-09 09:00:00', '2024-03-09 12:40:00', '牛肉', 3, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
(15, '20240015', 1, 'k22lt026', 't0105', '見学', NULL, NULL, '2024-03-09 13:40:00', '2024-03-09 15:20:00', 'ケーキ', 3, 0, '', 2, NULL, '2024-03-05 22:33:00', NULL, '2025-05-19 08:38:56', 0),
-- ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
-- 以下2行の `etime` (終了時刻) を1時間後に修正しました
-- ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
(16, '20250006', 36, 'k22rs147', 't0102', '', 0, '', '2025-05-19 19:00:00', '2025-05-19 20:00:00', '', 1, 0, '', 1, '', '2025-05-19 19:05:07', NULL, '2025-05-19 10:05:07', 0),
(17, '20250007', 36, 'k22rs147', 't0102', '', 0, '', '2025-05-20 12:00:00', '2025-05-20 13:00:00', '', 1, 0, '', 3, '', '2025-05-20 12:02:59', '2025-05-20 12:12:22', '2025-05-20 03:12:22', 0);

--
-- ■ 4. 最下位テーブルのデータ挿入
--

--
-- テーブルのデータのダンプ `rsv_member`
--
INSERT INTO `rsv_member` (`id`, `reserve_id`, `member_id`, `memo`) VALUES
(1, 16, 124, NULL),
(2, 17, 124, NULL);

COMMIT;